# Architecture-Components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ambareeshb/payukickstarter/: ExampleInstrumentedTest.java  ProjectRepoInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambareeshb/payukickstarter/: App.java  Constants.java
app/src/main/java/com/example/ambareeshb/payukickstarter/Api/: ApiInterface.java
app/src/main/java/com/example/ambareeshb/payukickstarter/DI/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  Qualifiers.java  Scopes.java
app/src/main/java/com/example/ambareeshb/payukickstarter/DaggerTest/: ApplicationComponentTest.java  ApplicationComponentTest.kt  DatabaseModule.java
app/src/main/java/com/example/ambareeshb/payukickstarter/database/: AppDatabase.java  Converters.java  Project.java  ProjectsDao.java
app/src/main/java/com/example/ambareeshb/payukickstarter/helpers/: Constants.java  FragmentUtils.java  RetrofitHelper.java
app/src/main/java/com/example/ambareeshb/payukickstarter/livedata/: ProjectListLiveData.java
app/src/main/java/com/example/ambareeshb/payukickstarter/repositories/: ProjectsRepository.java  ProjectsRepository.kt
app/src/main/java/com/example/ambareeshb/payukickstarter/resources/: NetworkedResource.java  Resource.java  ResourceStatus.java
app/src/main/java/com/example/ambareeshb/payukickstarter/services/: JobService.java  JobService.kt
app/src/main/java/com/example/ambareeshb/payukickstarter/ui/: BindingAdapters.java  MainActivity.java  MainActivity.kt  ProjectAdapter.java  ProjectFragment.java  ProjectList.java  WebViewActivity.java
app/src/main/java/com/example/ambareeshb/payukickstarter/viewmodels/: ProjectListViewModel.java  ProjectListViewModel.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_project.xml  fragment_project_list.xml  layout_project.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/ambareeshb/payukickstarter/: ExampleUnitTest.java
(+11 files in other folders)
