<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="project_path"
            type="String"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ambareeshb.payukickstarter.ui.ProjectFragment"
        android:background="@android:color/holo_red_dark">


        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            />

    </LinearLayout>
</layout>
