<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="android.databinding.ObservableBoolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{loading ? @android:color/holo_orange_dark : @android:color/holo_blue_bright}"
        tools:context="com.example.ambareeshb.payukickstarter.ui.ProjectList">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_project_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/ItalicsTextStyle"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/black"
            android:padding="@dimen/padding_default"
            android:gravity="center"
            android:text="@string/loading"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>