<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="project"
            type="com.example.ambareeshb.payukickstarter.database.enitities.Project"/>
       <variable
           name="viewHolder"
           type="com.example.ambareeshb.payukickstarter.ui.ProjectAdapter.ViewHolder"/>
        <variable
            name="onClicker"
            type="com.example.ambareeshb.payukickstarter.ui.ProjectAdapter.OnClickListener"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#349E96"
    android:padding="@dimen/padding_default"
    android:layout_height="wrap_content"
    android:onClick="@{()-> onClicker.onClicked(project.projectUrl)}"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_project_title"
        style="@style/BoldTextStyle"
        android:text="@{project.title}"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_project_blurp"
        style="@style/ItalicsTextStyle"
        android:text="@{project.blurb}"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_default">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_project_backers_count"
            style="@style/NormalTextStyle"
            android:text="@{project.backers}"
            android:textStyle="bold"
            android:textSize="@dimen/test_size_huge"
           />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_project_date"
            style="@style/NormalTextStyle"
            android:text="@{viewHolder.dateFormater.format(project.endTime)}"
            />
    </LinearLayout>
    <ImageView
        app:imageUrl="@{project.title}"
        app:error="@{@drawable/error}"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>
</layout>